{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Proposal Test Case #1
\b0 \ulnone \
\
Please enter your NFA's 5-Tuple.\
\
Total States Q: 3\
Symbols in Alphabet \uc0\u931 : 0\
More symbols: 1\
More symbols: \
Your alphabet: ['0', '1']\
Transition from state 0 to state 0: 0\
Transition from state 0 to state 0: 1\
Transition from state 0 to state 0: \
Transition from state 0 to state 1: 1\
Transition from state 0 to state 1: \
Transition from state 0 to state 2: \
Transition from state 1 to state 0: \
Transition from state 1 to state 1: \
Transition from state 1 to state 2: 0\
Transition from state 1 to state 2: 1\
Transition from state 1 to state 2: \
Transition from state 2 to state 0: \
Transition from state 2 to state 1: \
Transition from state 2 to state 2: \
Your transitions: [['0', '0', '0'], ['0', '0', '1'], ['0', '1', '1'], ['1', '2', '0'], ['1', '2', '1']]\
Start State q0: 0\
Accept States F: 2\
More Accept States: \
Your accept states: ['2']\
\
String w: 00011\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
The string was ACCEPTED.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: 10\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
The string was ACCEPTED.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: 000\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: 1101\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
\

\b \ul Proposal Test Case #2
\b0 \ulnone \
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 2\
Please enter your NFA's 5-Tuple.\
\
Total States Q: 6\
Symbols in Alphabet \uc0\u931 : 0\
More symbols: \
Your alphabet: ['0']\
Transition from state 0 to state 0: \
Transition from state 0 to state 1: e\
Transition from state 0 to state 1: \
Transition from state 0 to state 2: \
Transition from state 0 to state 3: e\
Transition from state 0 to state 3: \
Transition from state 0 to state 4: \
Transition from state 0 to state 5: \
Transition from state 1 to state 0: \
Transition from state 1 to state 1: \
Transition from state 1 to state 2: 0\
Transition from state 1 to state 2: \
Transition from state 1 to state 3: \
Transition from state 1 to state 4: \
Transition from state 1 to state 5: \
Transition from state 2 to state 0: \
Transition from state 2 to state 1: 0\
Transition from state 2 to state 1: \
Transition from state 2 to state 2: \
Transition from state 2 to state 3: \
Transition from state 2 to state 4: \
Transition from state 2 to state 5: \
Transition from state 3 to state 0: \
Transition from state 3 to state 1: \
Transition from state 3 to state 2: \
Transition from state 3 to state 3: \
Transition from state 3 to state 4: 0\
Transition from state 3 to state 4: \
Transition from state 3 to state 5: \
Transition from state 4 to state 0: \
Transition from state 4 to state 1: \
Transition from state 4 to state 2: \
Transition from state 4 to state 3: \
Transition from state 4 to state 4: \
Transition from state 4 to state 5: 0\
Transition from state 4 to state 5: \
Transition from state 5 to state 0: \
Transition from state 5 to state 1: \
Transition from state 5 to state 2: \
Transition from state 5 to state 3: 0\
Transition from state 5 to state 3: \
Transition from state 5 to state 4: \
Transition from state 5 to state 5: \
Your transitions: [['0', '1', 'e'], ['0', '3', 'e'], ['1', '2', '0'], ['2', '1', '0'], ['3', '4', '0'], ['4', '5', '0'], ['5', '3', '0']]\
Start State q0: 0\
Accept States F: 1\
More Accept States: 3\
More Accept States: \
Your accept states: ['1', '3']\
\
String w: \
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
The string was ACCEPTED.\
The string was ACCEPTED.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: 00\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
The string was ACCEPTED.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: 00000000000\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: 0\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 0\
\

\b \ul Extra Test Case #1 (Multiple Symbols)
\b0 \ulnone \
\
Please enter your NFA's 5-Tuple.\
\
Total States Q: 1\
Symbols in Alphabet \uc0\u931 : \
Your alphabet: ['']\
Transition from state 0 to state 0: H\
Transition from state 0 to state 0: E\
Transition from state 0 to state 0: L\
Transition from state 0 to state 0: L\
Transition from state 0 to state 0: O\
Transition from state 0 to state 0: \
Your transitions: [['0', '0', 'H'], ['0', '0', 'E'], ['0', '0', 'L'], ['0', '0', 'L'], ['0', '0', 'O']]\
Start State q0: 0\
Accept States F: 0\
More Accept States: \
Your accept states: ['0']\
\
String w: HELLO\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: \
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
The string was ACCEPTED.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: 1010100101\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
\

\b \ul Extra Test Case #2 (Multiple accept states, nonzero start state)\
\ulnone \

\b0 Please enter your NFA's 5-Tuple.\
\
Total States Q: 4\
Symbols in Alphabet \uc0\u931 : \
Your alphabet: ['']\
Transition from state 0 to state 0: 0\
Transition from state 0 to state 0: 1\
Transition from state 0 to state 0: \
Transition from state 0 to state 1: \
Transition from state 0 to state 2: \
Transition from state 0 to state 3: e\
Transition from state 0 to state 3: \
Transition from state 1 to state 0: 1\
Transition from state 1 to state 0: \
Transition from state 1 to state 1: \
Transition from state 1 to state 2: 1\
Transition from state 1 to state 2: \
Transition from state 1 to state 3: \
Transition from state 2 to state 0: \
Transition from state 2 to state 1: 0\
Transition from state 2 to state 1: \
Transition from state 2 to state 2: \
Transition from state 2 to state 3: \
Transition from state 3 to state 0: \
Transition from state 3 to state 1: \
Transition from state 3 to state 2: 1\
Transition from state 3 to state 2: e\
Transition from state 3 to state 2: \
Transition from state 3 to state 3: \
Your transitions: [['0', '0', '0'], ['0', '0', '1'], ['0', '3', 'e'], ['1', '0', '1'], ['1', '2', '1'], ['2', '1', '0'], ['3', '2', '1'], ['3', '2', 'e']]\
Start State q0: 3\
Accept States F: 0\
More Accept States: 1\
More Accept States: \
Your accept states: ['0', '1']\
\
String w: 01010101000000\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: \
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.\
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: 0101010101111111011110\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise. 		# 
\i (Resized for sanity)
\i0 \

\fs10 The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.\
The string was ACCEPTED.
\fs24 \
\
Run again? (0 = No, 1 = New String, 2 = New NFA): 1\
\
String w: 111\
If it says the string was ACCEPTED below, then it was accepted. The string was REJECTED otherwise.}